
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/filter
spring.datasource.username=root
spring.datasource.password=Srijan123!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true